.main-page
	background: url(../img/background.jpg) no-repeat center
	background-size: cover
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	&__wrapper
		+mixinContainer
	
.offers-section
	display: flex
	justify-content: space-between
	&__title
		font-family: "Ubuntu"
		font-size: 2em
		line-height: 1.2em
		text-transform: uppercase
		font-weight: 400
		padding: 16px 0 16px 24px
		position: relative
		margin: 1em 0 1em 0
		&:after
			content: ""
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			width: 12px
			height: 90%
			border: 1px solid $white
			background: $blue
	&__logo
		&-section
			display: flex
			align-items: center
	&__content
		width: 70%
	&__offers
		padding-left: 32px
		&-list
			list-style: none
			padding-left: 32px
			margin-bottom: 0
		&-item
			padding-left: 36px
			position: relative
			//line-height: 28px
			line-height: 1.26em
			&:after
				content: ""
				position: absolute
				left: 15px
				top: 10px
				width: 10px
				height: 10px
				background: $blue
				
.demo-section
	width: 75%
	//width: auto
	padding-left: 32px
	&__description
		//white-space: pre-line
	&__form
		width: 288px
	&__title
		color: $blue
		font-size: 1.5em
		font-weight: 400
		font-family: "Ubuntu Condensed", Times, serif
		text-transform: uppercase
		margin: 1em 0 0.7em 0
	&__description
		margin: 16px 0
	&__input
		height: 40px
		width: 288px
		&::-webkit-input-placeholder
			color: #B2BBDA
			text-transform: uppercase
			font-size: 12px
		&::-ms-input-placeholder
			background: rgba(0,0,0,0.9)
			color: rgba(255,255,255,0.9)
		&::-moz-placeholder
			background: rgba(0,0,0,0.9)
			color: rgba(255,255,255,0.9)
		
	&__textarea
		height: 40px
		color: #B2BBDA
		&:active, &:focus
			outline: none
	&__submit
		display: block
		margin-top: 1em
		color: $white
		text-transform: uppercase
		font-size: 1em
		cursor: pointer
		background: $blue
		font-family: "Ubuntu", Times, serif
		padding: 8px 16px
		border-radius: 6px
		font-weight: 300
		border: 1px solid #006FF2
		position: relative
		transition: all 0.3s ease-in-out
		&:active, &:focus
			outline: none
		&:hover
			background: $bluehover
		
		&:before
			content: ""
			position: absolute
			z-index: -1
			left: 3px
			top: 3px
			width: 100%
			height: 100%
			border: 1px solid $bluehover
			border-radius: 6px
			transition: all 0.3s ease-in-out
		&:active
			transform: translateX(3px) translateY(3px)
			&:before
				top: 0
				left: 0
	&__disclaimer
		color: $lightblue
		font-size: 10px
		margin-top: 16px
		margin-left: 24px
		line-height: 11px
		font-family: "Ubuntu Condensed", Times, serif
		text-transform: uppercase
		width: 230px


$input-padding: 6px 18px

=input-font
	font-family: 'Ubuntu', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif
	font-size: 12px
	color: #B2BBDA
	font-weight: 300
	line-height: 14px

=placeholder-style
	text-transform: uppercase
	+input-font

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box


input, textarea
	display: block
	width: 100%
	padding: $input-padding
	border: 1px solid #ccc

input
	margin-bottom: 10px
	background-color: #fff
	+input-font

textarea
	font-family: "PT Mono", Times, serif
	font-size: 24px
	resize: none
	background-color: transparent
	border: 1px solid transparent
	//transition: all 0.3s ease-in-out
	position: relative
	padding: 6px 8px
	overflow: hidden
	&.data-edits
		background-color: #fff
	&:focus, &:active
		border: 1px solid #667BC4
	
textarea:active + .textarea-placeholder__line,
textarea:focus + .textarea-placeholder__line
	display: none

.textarea-placeholder
	position: relative
	height: 40px
	&__line
		content: ""
		position: absolute
		left: 8px
		top: 50%
		transform: translateY(-50%)
		width: 3px
		height: 70%
		border: 1px solid $white
		background: #667BC4
		animation: blink 1s linear infinite
	> div
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding: $input-padding
		background-color: #fff
		+placeholder-style
		


::-webkit-input-placeholder
	+placeholder-style

::-moz-placeholder
	+placeholder-style

::-moz-placeholder
	+placeholder-style

::-ms-input-placeholder
	+placeholder-style
	

@media (max-width: $small-desktop-widths-max)
	.offers-section
		&__title
			font-size: 32px
			line-height: 40px
			margin: 32px 0
		&__logo
			width: 100%
			&-section
				width: 30%
				padding: 0 0 0 4%
				justify-content: flex-end
		&__offers
			&-list
				padding-left: 0px
	.demo-section
		&__title
			font-size: 24px
			margin: 16px 0
		&__submit
			font-size: 16px
		&__disclaimer
			margin-left: 0

@media (max-width: $tablet-widths-only-max)
	.offers-section
		&__logo
			height: 100%
		&__title
			font-size: 18px
			line-height: 24px
			padding: 4px 0 4px 16px
			margin: 32px 0 24px 0
			&::after
				width: 8px
		&__offers
			padding-left: 0
			&-item
				line-height: 24px
				&:after
					top: 8px
	.demo-section
		padding-left: 0
		width: auto
		&__title
			margin: 16px 0 8px 0
		&__description
			margin: 8px 0
		&__form
			width: auto
		&__submit
			margin-top: 8px
			
	.textarea-placeholder
		width: 45%
		> div
			color: #C4C4C4
		
	.demo-section__textarea
		background-color: rgba(196, 196, 196, 0.25)
		
	textarea.data-edits
		background-color: #F0F0F0
		color: #C4C4C4
		
	.main-page
		background: none
		display: block
		
@media (max-width: $small-mobile-widths-only)
	.offers-section
		position: relative
		&__logo
			&-section
				z-index: -1
				opacity: 0.24
				position: absolute
				width: 50%
				right: 0px
	.demo-section
		&__form
			display: block
		&__disclaimer
			text-align: center
			margin: 8px auto 0 auto
		&__submit
			margin: 0 auto
			
	.textarea-placeholder
		margin:  0 auto
		margin-bottom: 8px
		display: block
		min-width: 288px