$desktop-widths: 1360px
$small-desktop-widths: 992px
$small-desktop-widths-max: 1359px
$mobile-widths-only: 767px
$small-mobile-widths-only: 640px
$tablet-widths-only-max: 991px
$tablet-widths-only-min: 768px
$black: black
$blue: #0698ed
$white: white
$blue: #7289DA
$bluehover: #667BC4
$lightblue: #90A4E7
$gray: #5D657A

$small: 320px
$large: 1024px