body
	font-family: "Ubuntu", Times, serif
	//font-size: 24px
	font-size: calc(0vw + 2.4vh)
	line-height: 1em
	color: $gray
	font-weight: 400
	min-width: 320px
	transition: all 0.3s ease-in-out
	

@keyframes blink
	0%
		opacity: 0
	49%
		opacity: 0
	50%
		opacity: 1	
	100%
		opacity: 1



.blue-highlight
	color: $blue
	
.underline
	text-decoration: underline
	
@media (max-width: $small-desktop-widths-max)
	body
		//font-size: 16px
		font-size: calc(0vw + 2.2vh)
		line-height: 24px
		

@media (max-width: $tablet-widths-only-max)
	body
		font-size: 16px
		//font-size: calc(0vw + 2.2vh)
		line-height: 24px
		


@media (min-height: 1150px)
	body
		font-size: 24px
		line-height: 30px

@media (max-height: 700px)
	body
		font-size: 16px
		line-height: 24px
		